{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/instagram/exchange.js": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "VITE_INSTAGRAM_APP_ID": "@instagram_app_id",
    "VITE_INSTAGRAM_APP_SECRET": "@instagram_app_secret",
    "VITE_INSTAGRAM_REDIRECT_URI": "@instagram_redirect_uri"
  }
}
